<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <style>
        button{ position:absolute; top:50%; left:50%;
            width:120px; height:30px; margin-top:-15px; margin-left:-60px;
            line-height:15px; cursor:pointer;
        }

        .modal{
            position:absolute; width:100%; height:100%; background: rgba(0,0,0,0.8); top:0; left:0; display:none;
        }

        .modal_content{
            width:400px; height:200px;
            background:#fff; border-radius:10px;
            position:relative; top:50%; left:50%;
            margin-top:-100px; margin-left:-200px;
            text-align:center;
            box-sizing:border-box; padding:74px 0;
            line-height:23px; cursor:pointer;
        }
    </style>
</head>
<body>
<input type="file" id="upImgFiles" onChange="uploadImgPreview();" accept="image/*" multiple>

<div class="modal">
    <div class="modal_content"
         id="thumbnailImgs">
    </div>
</div>
</body>
<script>
    $(function(){

        $("button").click(function(){
            $(".modal").fadeIn();
        });

        $(".modal_content").click(function(){
            $(".modal").fadeOut();
        });

    });
    function uploadImgPreview() {



        // @breif 업로드 파일 읽기

        let fileList = document.getElementById( "upImgFiles" ).files;



        // @breif 업로드 파일 읽기

        function readAndPreview( fileList ) {



            // @breif 이미지 확장자 검사

            if ( /\.(jpe?g|png|gif)$/i.test( fileList.name ) ) {



                let reader = new FileReader();



                reader.addEventListener( "load", function() {



                    let image = new Image();



                    image.width = "264";

                    image.height = "264";

                    image.title = fileList.name;

                    image.src = this.result;



                    // @details 이미지 확장자 검사

                    document.getElementById( "thumbnailImgs" ).appendChild( image );



                }, false );



                // @details readAsDataURL( )을 통해 파일의 URL을 읽어온다.

                if( fileList ) {

                    reader.readAsDataURL( fileList );

                }

            }

        }



        if( fileList ) {



            // @details readAndPreview() 함수를 forEach문을통한 반복 수행

            [].forEach.call( fileList, readAndPreview );

        }

    }
</script>
</html>